<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>context</title>
    <script src="./index.js"></script>
    <style>
        .wrap {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            padding: 5px;
        }

        .box {
            border-bottom: 1px solid black;
            height: 60px;
            position: relative;
        }

        .box:hover .button {
            cursor: pointer;
            display: block;
        }

        .hide_box {
            display: none;
            position: absolute;
            bottom: 0;
            background: white;
            border: 1px solid black;
            width: 60%;
            top: calc(100%-10px);
            padding: 10px;
            right: 10px;
        }

        h1 {
            font-size: 15px;
        }

        .box:after {
            content: "커서온";
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .box:hover .box::after {
            content: "커서아웃";
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nobis quas earum deserunt. Tenetur
                esse non amet asperiores vitae nisi praesentium ad quasi numquam, perferendis ab obcaecati maxime modi
                molestiae.</h1>
            <div class="hide_box">
                첫번째 박스
            </div>
        </div>
        <div class="box">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quod ipsam illo praesentium iusto
                esse, eaque maiores earum facere non, sunt corporis ut veritatis tempora aut officia ratione voluptatum
                cum.</h1>
            <div class="hide_box">
                두번째 박스
            </div>
        </div>
        <div class="box">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quod ipsam illo praesentium iusto
                esse, eaque maiores earum facere non, sunt corporis ut veritatis tempora aut officia ratione voluptatum
                cum.</h1>
            <div class="hide_box">
                세번째 박스
            </div>
        </div>
        <div class="box">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quod ipsam illo praesentium iusto
                esse, eaque maiores earum facere non, sunt corporis ut veritatis tempora aut officia ratione voluptatum
                cum.</h1>
            <div class="hide_box">
                네번째 박스
            </div>
        </div>
        <div class="box">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quod ipsam illo praesentium iusto
                esse, eaque maiores earum facere non, sunt corporis ut veritatis tempora aut officia ratione voluptatum
                cum.</h1>
            <div class="hide_box">
                다섯번째 박스
            </div>
        </div>
        <div class="box">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quod ipsam illo praesentium iusto
                esse, eaque maiores earum facere non, sunt corporis ut veritatis tempora aut officia ratione voluptatum
                cum.</h1>
            <div class="hide_box">
                여섯번째 박스
            </div>
        </div>
        <div class="box">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quod ipsam illo praesentium iusto
                esse, eaque maiores earum facere non, sunt corporis ut veritatis tempora aut officia ratione voluptatum
                cum.</h1>
            <div class="hide_box">
                일곱번째 박스
            </div>
        </div>
        <div class="box">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quod ipsam illo praesentium iusto
                esse, eaque maiores earum facere non, sunt corporis ut veritatis tempora aut officia ratione voluptatum
                cum.</h1>
            <div class="hide_box">
                여덟번째 박스
            </div>
        </div>
        <div class="box">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quod ipsam illo praesentium iusto
                esse, eaque maiores earum facere non, sunt corporis ut veritatis tempora aut officia ratione voluptatum
                cum.</h1>
            <div class="hide_box">
                아홉번째 박스
            </div>
        </div>
        <div class="box">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quod ipsam illo praesentium iusto
                esse, eaque maiores earum facere non, sunt corporis ut veritatis tempora aut officia ratione voluptatum
                cum.</h1>
            <div class="hide_box">
                열번째 박스
            </div>
        </div>
    </div>
</body>

</html>